activerehashing yes
appendfsync everysec
appendonly no
auto-aof-rewrite-min-size 64mb
auto-aof-rewrite-percentage 100
daemonize yes
databases 16
dbfilename dump.rdb
dir /var/lib/redis
hash-max-zipmap-entries 512
hash-max-zipmap-value 64
list-max-ziplist-entries 512
list-max-ziplist-value 64
logfile /var/log/redis/redis-server.log
loglevel notice
no-appendfsync-on-rewrite no
pidfile /var/run/redis/redis-server.pid
port 6379
rdbcompression yes
save 300 10
save 60 10000
save 900 1
set-max-intset-entries 512
slave-serve-stale-data yes
slowlog-log-slower-than 10000
slowlog-max-len 128
timeout 0
vm-enabled no
vm-max-memory 0
vm-max-threads 4
vm-pages 134217728
vm-page-size 32
vm-swap-file /var/lib/redis/redis.swap
zset-max-ziplist-entries 128
zset-max-ziplist-value 64

