description "OpenStack Quantum service"

# TODO: see if this can be consumed from upstream packaging, instead of being repeated here.

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [016]

respawn

pre-start script
  mkdir -p /var/run/quantum
  chown quantum:root /var/run/quantum
  mkdir -p /var/lib/quantum
  chown quantum:root /var/lib/quantum
  mkdir -p /var/log/quantum
  chown quantum:root /var/log/quantum
end script

script
  exec start-stop-daemon --start --chuid quantum --exec /opt/stack/quantum/bin/quantum-server -- \
            --config-file /etc/quantum/quantum.conf \
            --log-file /var/log/quantum/server.log
end script
